# Botreon

./: .gitignore  BotSettings.json  Botreon.csproj  Botreon.sln  Program.cs  README.md
.github/: FUNDING.yml
Botreon/: BotSettings.json
Botreon.ConfigGenerator/: Botreon.ConfigGenerator.csproj  Program.cs  Startup.cs
Botreon.ConfigGenerator/Controllers/: AccountController.cs  HomeController.cs
Botreon.ConfigGenerator/Models/: ErrorViewModel.cs  PatreonAuthUserModel.cs  PatreonCampaignQueryResponse.cs  PatreonCampaignTierQueryResponse.cs
Botreon.ConfigGenerator/Properties/: launchSettings.json
Botreon.ConfigGenerator/Views/: _ViewImports.cshtml
Botreon.ConfigGenerator/Views/Home/: Index.cshtml
Botreon.ConfigGenerator/Views/Shared/: _Layout.cshtml
Botreon/Handlers/: PatreonHandler.cs
Botreon/Models/Patreon/: Attributes.cs  CampaignMemberData.cs  CampaignMemberIncluded.cs  CurrentlyEntitledTiers.cs  Meta.cs  SocialConnections.cs  User.cs
Botreon/Services/: StartupService.cs
Handlers/: PatreonHandler.cs
Models/: BotSettings.cs
Models/Patreon/: CampaignMemberIncludedAttributes.cs  CampaignMemberResponse.cs  Cursors.cs  Data.cs  Links.cs  Pagination.cs  PatreonDiscord.cs  PatreonLookupResult.cs  Patron.cs  PatronStatus.cs  Relationships.cs
Modules/: UtilityCommands.cs
Services/: CommandHandlerService.cs  LoggingService.cs  PatreonService.cs
